JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://vk:vk@cluster0.afe4nuj.mongodb.net"

CLOUDINARY_API_KEY = "932331265732542"
CLOUDINARY_SECRET_KEY = "-xUt49yCjVWhWSqozL7IlR3k6zA"
CLOUDINARY_NAME = "digjhw10a"

STRIPE_SECRET_KEY = "sk_test_51RAUrm2c3LnwX5m01PVwsjpSW88DKstWvyEdaq8Is0nnxjpDYt552p0eYfB68XQQnMlvNjTt4FxpvupcVwjgLuyI00ghEOE1HX"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'